/* Geral */
* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

@font-face {
    font-family: 'Gellix';
    src: local(Gellix), url(../fonts/Gellix.ttf);
}
/* Fim Geral */


/* Loading */
.preloader{
    background-color: #000;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.preloader.opacity-0{
    opacity: 0;
}

.preloader .loader{
    height: 40px;
    width: 40px;
    border: 4px solid #fff;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/* Fim Loading */

/* Container */
body{
    height: 100%;
    background-color: #2222;
}

.container{
    width: 100%;
    height: 100%;
    margin: 3% auto;
}

.ui{
    border: 0;
    box-shadow: 0 0 10px 0 rgba(149, 184, 209, 0.5);
    border-radius: 15px;
    width: 60%;
    margin: 0 auto;
    padding: 10%;
    display: flex;
    gap: 20px;
    background-color: rgb(2, 2, 2, 0.7);
}

.container-left{
    margin-top: 6rem;
    width: 50%;
}

.container-right{
    width: 50%;
    display: flex;
    align-items: center;
    transition: transform 300ms;
}
/* Fim Container */

/* Cartão */
.card {
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 500px;
    margin: 0 auto;
    color: whitesmoke;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #820ad1;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(-180deg);
}
/* Fim Cartão */

/* front-1 */
img[alt=mastercard_logo]{
    width: 30%;
}

img[alt=chip_front]{
    width: 40%;
    transform: rotate(90deg);
}

.front-1{
    height: 70%;
}

.card-images{
    display: flex;
    align-items: flex-start;
    margin-top: 2rem;
    margin-left: 2rem;
}
/* Fim front-1 */

/* front-2 */
.front-2{
    height: 30%;
}

.front-2 .card-holder{
    margin-left: 2rem;
}

.front-2 img{
    width: 35%;
}
/* Fim front-2 */

/* black-side */
.black-side{
    height: 100%;
    width: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
}
/* Fim black-side */

/* back-1 */
.back-1{
    display: flex;
    flex-direction: row;
    padding-left: 10px;  
    font-size: .8rem;
    margin-bottom: 48px;
}

.paragrafo-column{
    display: flex;
    flex-direction: column;
}

.card-help{
    margin-top: 10px;
}

.card-in-contry{
    margin-top: 10px;
}

.card-out-contry{
    margin-top: 10px;
}

.approximation {
    margin-left: 45px;
    margin-top: 10px;
    height: 30px;
    width: 30px;
    transform: rotate(90deg);
}
/* Fim back-1 */

/* back-2 */
.back-2{
    display: flex;
    flex-direction: row;
    margin-top: 9em;
    padding-left: 10px;
}

.card-holder p{
    font-size: 1.5rem;
}

.card-number {
    margin-top: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
}

.card-infos label{
    font-size: .8rem;
}

.card-infos {
    display: flex;
    width: 50%;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
}

.chip {
    width: 75px;
    height: 60px;
    position: relative;
    margin-top: 5px;
    margin-left: 5px;
}

.cwb{
    margin-top: 2px;
    font-size: .7rem;
}
/* Fim back-2 */

/* Input a esquerda */
#credit-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
}

.number-container, .name-container{
    display: flex;
    flex-direction: column;
}

.expiration-container, .cvc-container {
    width: 50%;
}

input {
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: #333;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    outline: 0;
    width: 90%;
}

input[type="text"]:focus {
    border: 1px solid #95B8D1;
}

input#valid-thru-text, input#cvc-text{
    width: 80%;
}

input[type="submit"] {
    width: 95%;
    background-color: #008cb1;
    cursor: pointer;
}

.infos-container {
    display: flex;
}
/* Fim Input a esquerda */


/* Media */
@media (max-width: 1024px) {
    .ui{
        flex-direction: column-reverse;
    }

    .container-left, .container-right {
        width: 100%;
    }
}
/* Fim Media */
